[supervisord]
logfile=/opt/entity/logs/supervisor.log
pidfile=/opt/entity/state/supervisord.pid
childlogdir=/opt/entity/logs
nodaemon=false

[unix_http_server]
file=/opt/entity/state/supervisor.sock

[supervisorctl]
serverurl=unix:///opt/entity/state/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /opt/entity/projects/*/supervisor.conf
